#abc{
    margin-top:5%;
    justify-content: space-between;
}

/*#cardcontainer{
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
} */


.carousel-item-container {
    position: relative;
}
   
  .carousel-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 5px;
  }
  
  .imgs, .card-img {
    height: auto;
    max-width: 100%;
  }
  
  /* Additional styles for other elements */
  .test-dark {
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  .card1, .card2, .card4 {
    margin-bottom: 20px;
  }
  
  .cardcontainer {
    padding: 20px;
  }
  .carousel-control-prev, .carousel-control-next {
    display: none; 
  }

  .custom-text-overlay{
    position: absolute;
    top: 8%; 
    left: 10%;
    color: #fff; 
    font-size: 25px; 
    font-weight: bold;
    font-family: Georgia, serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    z-index: 2; 
  }

  